# MyBaseLibProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xgw/mybaselibproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgw/mybaselibproject/: ApiService.java  AppConfig.java  BaseResponse.java  DownloadTestActivity.java  FragmentCustomActivity.java  FragmentCustomTabTestActivity.java  FragmentPagerFragment.java  FragmentPagerTestActivity.java  FragmentTabTestActivity.java  FragmentTabTestFragment.java  Gank.java  LazyFragment.java  LazyLoadFragmentActivityTest.java  LazyLoadFragmentTabTestActivity.java  LazyLoadFragmentTest.java  LazyLoadRecyclerTestFragment.java  MainActivity.java  RecyclerTestActivity.java  RecyclerTestAdapter.java  RecyclerTestLoadMoreActivity.java  RoundViewShapeTestActivity.java  TestFragment.java  UploadTestActivity.java  UrlConstants.java  WebViewTestActivity.java
app/src/main/res/layout/: activity_download_test.xml  activity_fragment_custom.xml  activity_fragment_pager.xml  activity_main.xml  activity_roundviewshape.xml  activity_test_recycler.xml  activity_upload_test.xml  activity_web_view.xml  fragment_lazy.xml  fragment_test.xml  item_recycler_test.xml  item_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/xgw/mybaselibproject/: ExampleUnitTest.java
mybaselib/: build.gradle
mybaselib/src/androidTest/java/com/xgw/mybaselib/: ExampleInstrumentedTest.java
mybaselib/src/main/: AndroidManifest.xml
mybaselib/src/main/java/com/xgw/mybaselib/: AppManager.java  CustomLoadMoreView.java  MyBaseLibAgent.java  MyBaseLibDelegate.java  MyBaseLibManager.java
mybaselib/src/main/java/com/xgw/mybaselib/base/: BaseActivity.java  BaseCustomViewPagerAdapter.java  BaseFragment.java  BaseFragmentPagerActivity.java  BaseFragmentPagerFragment.java  BaseLazyFragment.java  BaseLazyRecyclerFragment.java  BaseRecyclerActivity.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseViewInterface.java  BaseViewPagerAdapter.java  BaseWebViewActivity.java
mybaselib/src/main/java/com/xgw/mybaselib/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mybaselib/src/main/java/com/xgw/mybaselib/rxhttp/: RxHttpUtils.java
mybaselib/src/main/java/com/xgw/mybaselib/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  (+17 more)
mybaselib/src/main/res/drawable/: progress_bar_horizontal.xml  toolbar_shadow.xml
mybaselib/src/main/res/layout/: loading_layout.xml  no_data_layout.xml  recycler_view_layout.xml  toolbar.xml  toolbar_right_btn.xml  toolbar_right_iv.xml  toolbar_right_tv.xml  view_load_more.xml  view_pager_bottom_tab_layout.xml  view_pager_top_tab_layout.xml  web_view_layout.xml
mybaselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
mybaselib/src/test/java/com/xgw/mybaselib/: ExampleUnitTest.java
(+27 files in other folders)
