<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
        阴影控制
        app:elevation="@dimen/space_0"
        -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorControlNormal="@android:color/black"
            app:elevation="0dp">

            <!--
                app:layout_scrollFlags="scroll|snap|enterAlways"
                scroll单独使用，会出现toolbar停留在动画中间的效果，不是很好
                配合snap使用可以解决这个问题-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.xgw.mybaselib.widget.roundview.view.RoundViewTextView
                        android:id="@+id/toolbar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="17sp"
                        android:visibility="gone"
                        app:rv_backgroundColor="@color/transparent"
                        app:rv_backgroundColorPressed="@color/black_alpha_48"
                        app:rv_drawableLeft="@drawable/toolbar_back"
                        app:rv_isRippleEnable="true" />

                    <com.xgw.mybaselib.widget.marquee.MarqueTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dp" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/shadow_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_shadow" />
    </LinearLayout>

</merge>